<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background: radial-gradient(circle,rgb(120, 190, 255) 0%,rgb(255, 22, 22)100%);
        }
        .heading{
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .form-container{
            background-color: #F4F4F4 ;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            width: 400px;
            text-align: center;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }
        .input-feild{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 15px;
        }
        label{
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000000;
            font-family: Arial, sans-serif;
        }
        .text-area{
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
        }
        .rating{
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
        span{
            color:red;
            font-weight: bold;
        }
        .terms{
            text-align: left;
        }
        .terms label{
            display: inline;
        }
        .button{
            background-color: rgb(76, 176, 80);
            padding: 8px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h2 class="heading">Feedback Form</h2>
    </div>
    <!--form body-->
    <div class="form-container">
        <form>
            <!--Feedback Type-->
            <label>Feedback Type</label>
            <select class="input-feild">
                <option>Compliment</option>
                <option>Excellent</option>
                <option>Average</option>
            </select>
            <!--Message-->
            <label>Message</label>
            <textarea class="text-area"></textarea>
            <!--Website-->
            <label>Website Rating</label>
            <div class="rating">
                <input class="radio-button" type="radio"/>
                <label>Excellent</label>
                <input class="radio-button" type="radio"/>
                <label>Good</label>
                <input class="radio-button" type="radio"/>
                <label>Average</label>
                <input class="radio-button" type="radio"/>
                <label>Poor</label>
            </div>
            <!--Age-->
            <label>Age(10-100):</label>
            <input class="input-feild" type="number"/>
            <!--Email-->
            <label>Email<span>*</span></label>
            <input class="input-feild" type="email"/>
            <!--Password-->
            <label>Password (min, 8 characters):</label>
            <input class="input-feild" type="text"/>
            <!--Website-->
            <label>website URL (optional):</label>
            <input class="input-feild" type="number"/>

            <!--Terms and conditions-->
            <div class="terms">
                <input type="checkbox"/>
                <label>I agree to the terms and conditions.</label>
            </div>
            <!--submit button-->
            <button class="button" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>